/**********************
 *  Base styles
 **********************/

body {
    font: 14px/1.6 Helvitica, Arial, FreeSans, sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
}

h1 {
    font-size: 50px;
    text-shadow: 1px 1px 0 #fff;
    font-family: arial black, arial, sans-serif;
}

h2 {
    font-size: 23px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 19px;
}

h5 {
    font-size: 17px;
}

h6 {
    font-size: 15px;
}

article,
aside,
dialog,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

/**********************
 *  Templates
 **********************/

.smart-box,
.smart-box--center,
.smart-box--right {
    display: flex;
    flex-wrap: wrap;
}

/**********************
 *  Grid layout
 **********************/

.smart-grid {
    display: flex;
    flex-direction: column;
}

@supports (display: grid) {
    .smart-grid {
        display: grid;
        display: grid;
        grid-template-rows: 1fr 1fr 7fr 1fr;
        height: 100vh;
    }
}

.test-cont {
    background: #0077aa;
    box-sizing: border-box;
    border: 1px solid black;
    margin: -1px 0 0 -1px;
}

/**********************
 *  Smart-box layout
 **********************/

.box-col-1,
.box-col-2,
.box-col-3,
.box-col-4,
.box-col-5,
.box-col-6,
.box-col-7,
.box-col-8,
.box-col-9,
.box-col-10 {
    margin: 0;
    padding: 0;
}

.smart-box--center {
    text-align: center;
    justify-content: center;
}

.smart-box--right {
    text-align: right;
}

.box-col-1 {
    width: 100%;
}

@media screen and (max-width: 460px) {
    .box-col-1 {
        width: 100%;
    }
}

.box-col-2 {
    width: 50%;
}

@media screen and (max-width: 520px) {
    .box-col-2 {
        width: 100%;
    }
}

.box-col-3 {
    width: 33.33333%;
}

@media screen and (max-width: 580px) {
    .box-col-3 {
        width: 100%;
    }
}

.box-col-4 {
    width: 25%;
}

@media screen and (max-width: 640px) {
    .box-col-4 {
        width: 100%;
    }
}

.box-col-5 {
    width: 20%;
}

@media screen and (max-width: 700px) {
    .box-col-5 {
        width: 100%;
    }
}

.box-col-6 {
    width: 16.66667%;
}

@media screen and (max-width: 760px) {
    .box-col-6 {
        width: 100%;
    }
}

.box-col-7 {
    width: 14.28571%;
}

@media screen and (max-width: 820px) {
    .box-col-7 {
        width: 100%;
    }
}

.box-col-8 {
    width: 12.5%;
}

@media screen and (max-width: 880px) {
    .box-col-8 {
        width: 100%;
    }
}

.box-col-9 {
    width: 11.11111%;
}

@media screen and (max-width: 940px) {
    .box-col-9 {
        width: 100%;
    }
}

.box-col-10 {
    width: 10%;
}

@media screen and (max-width: 1000px) {
    .box-col-10 {
        width: 100%;
    }
}

/**********************
 *  Modals
 **********************/

.modal-close {
    padding: 0 6px !important;
    height: 30px;
    background: none !important;
    margin: 5px;
    border-radius: 5px;
    max-height: 35px;
    max-width: 150px;
    border: none;
    font: 14px sans-serif;
    box-sizing: content-box;
    text-align: center;
    color: white;
}

.smart-modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* fallback color */
    background-color: #0d0908;
    background-color: rgba(13, 9, 8, 0.5);
    color: white;
}

.modal-content {
    position: fixed;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    width: 800px;
}

@media screen and (max-width: 820px) {
    .modal-content {
        width: 80%;
        height: 80%;
    }
}

@supports (display: grid) {
    .modal-content {
        display: grid;
        grid-template-rows: 2fr 7fr 1fr;
        height: 70%;
    }
}

.modal-title {
    color: white;
    font-size: 35px;
    padding-left: 40px;
    width: 60%;
}

@media screen and (max-width: 820px) {
    .modal-title {
        font-size: 25px;
    }
}

.modal-head {
    background: #13355b;
}

.modal-body {
    color: #c77b30;
}

.modal-list {
    list-style: none;
}

.modal-list>li {
    margin: 10px 0;
}

.modal-list-title {
    color: #c77b30;
    padding-left: 40px;
}

.modal-img {
    position: absolute;
    justify-self: right;
    bottom: 0;
    right: 0;
    max-width: 400px;
}

@media screen and (max-width: 820px) {
    .modal-img {
        position: relative;
        max-width: 200px;
    }
}

.modal-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@supports (display: grid) {
    .modal-img-container {
        display: grid;
    }
}

.modal-footer {
    background-color: #69a2db;
    padding: 20px;
    z-index: 10;
}

.modal-link {
    color: white;
}

/**********************
 *  Misc Elements
 **********************/

.wsp-link,
.clear-link,
.clear-link:hover {
    text-decoration: none;
    color: #5e5e5e;
}

.wsp-link {
    transition: color 300ms ease-in-out;
}

.wsp-link:hover {
    color: #0063ff;
}

.align-right {
    text-align: right;
}